###########################
# UaModeler Project File  #
# Generated at 22.10.2018 #
###########################

PROJECTNAME = OCFInformationModel

TEMPLATESET = ($TEMPLATES)/modeling/v1_0/t0/modeling.tt2set

MODELS += ($MODELS)/Opc.Ua.NodeSet2.ua \
    ($MODELS)/Opc.Ua.Di.NodeSet2.ua \
    ocfinformationmodel.ua

COLORS = ($MODELS)/Opc.Ua.NodeSet2.ua: #0000ff\
    ($MODELS)/Opc.Ua.Di.NodeSet2.ua: #0000ff\
    ocfinformationmodel.ua: #008000

OUTPUTPATH = 

GENERATE += ocfinformationmodel.ua

LOCKEDMODELS += ($MODELS)/Opc.Ua.Di.NodeSet2.ua

NODEACCESSINFOROLES += Administrator \
    SecurityAdmin \
    ConfigurationAdmin \
    Operator \
    Observer

